{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "OpenClaw SDK",
  "readme": "README.md",
  "exclude": ["**/*.test.ts", "**/__tests__/**"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "hideGenerator": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Variable"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "General",
  "categoryOrder": ["*"],
  "plugin": ["typedoc-plugin-markdown"],
  "githubPages": false,
  "hostedBaseUrl": "https://github.com/openclaw/openclaw-sdk-typescript"
}
